{
  "name": "clearfolio-viewer-assets",
  "version": "1.0.0",
  "description": "Frontend assets for Clearfolio Viewer",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\"",
    "lint": "echo \"No linting specified\""
  }
}
